/* Create table */
CREATE TABLE Farmers_Market (
FMID INT PRIMARY KEY,
MarketName VARCHAR(255) NULL,
Website VARCHAR(255) NULL,
Facebook VARCHAR(255) NULL,
Facebook_Link VARCHAR(255) NULL,
Twitter VARCHAR(255) NULL,
Twitter_Link VARCHAR(255) NULL,
Youtube VARCHAR(255) NULL,
Youtube_Link VARCHAR(255) NULL,
OtherMedia VARCHAR(255) NULL,
OtherMedia_Link VARCHAR(255) NULL,
street VARCHAR(255) NULL,
city VARCHAR(255) NULL,
city_valid VARCHAR(255) NULL,
County VARCHAR(255) NULL,
County_valid VARCHAR(255) NULL,
State VARCHAR(255) NULL,
zip VARCHAR(255),
zip_valid VARCHAR(255),
Season1Date VARCHAR(255) NULL,
Season1StartDate DATE NULL,
Season1EndDate DATE NULL,
Season1Time VARCHAR(255) NULL,
Season2Date VARCHAR(255) NULL,
Season2StartDate DATE NULL,
Season2EndDate DATE NULL,
Season2Time VARCHAR(255) NULL,
Season3Date VARCHAR(255) NULL,
Season3StartDate DATE NULL,
Season3EndDate DATE NULL,
Season3Time VARCHAR(255) NULL,
Season4Date VARCHAR(255) NULL,
Season4StartDate DATE NULL,
Season4EndDate DATE NULL,
Season4Time VARCHAR(255) NULL,
longitude NUMERIC NULL,
latitude NUMERIC NULL,
Location VARCHAR(255) NULL,
Credit VARCHAR(255) NULL,
WIC VARCHAR(255) NULL,
WICcash VARCHAR(255) NULL,
SFMNP VARCHAR(255) NULL,
SNAP VARCHAR(255) NULL,
Organic VARCHAR(255) NULL,
Organic_valid VARCHAR(255) NULL,
Bakedgoods VARCHAR(255) NULL,
Cheese VARCHAR(255) NULL,
Crafts VARCHAR(255) NULL,
Flowers VARCHAR(255) NULL,
Eggs VARCHAR(255) NULL,
Seafood VARCHAR(255) NULL,
Herbs VARCHAR(255) NULL,
Vegetables VARCHAR(255) NULL,
Honey VARCHAR(255) NULL,
Jams VARCHAR(255) NULL,
Maple VARCHAR(255) NULL,
Meat VARCHAR(255) NULL,
Nursery VARCHAR(255) NULL,
Nuts VARCHAR(255) NULL,
Plants VARCHAR(255) NULL,
Poultry VARCHAR(255) NULL,
Prepared VARCHAR(255) NULL,
Soap VARCHAR(255) NULL,
Trees VARCHAR(255) NULL,
Wine VARCHAR(255) NULL,
Coffee VARCHAR(255) NULL,
Beans VARCHAR(255) NULL,
Fruits VARCHAR(255) NULL,
Grains VARCHAR(255) NULL,
Juices VARCHAR(255) NULL,
Mushrooms VARCHAR(255) NULL,
PetFood VARCHAR(255) NULL,
Tofu VARCHAR(255) NULL,
WildHarvested VARCHAR(255) NULL,
updateTime TIMESTAMP NULL
);

/*All FMIDs must be unique*/

SELECT FMID, COUNT(*)
FROM Farmers_Market
GROUP BY FMID
HAVING COUNT(*)>1;

/*Latitude and longitude should match only one city*/

SELECT DISTINCT city, longitude || ' ' || latitude AS longitude_latitude
FROM Farmers_Market 
WHERE longitude_latitude IN 
(
SELECT longitude || ' ' || latitude AS longitude_latitude
FROM Farmers_Market
GROUP BY longitude_latitude
HAVING COUNT(*) > 1
) 
ORDER BY longitude_latitude

/*Season dates must be different*/

SELECT FMID, Season1Date, Season2Date, Season3Date, Season4Date
FROM Farmers_Market
WHERE Season1Date = Season2Date OR Season1Date = Season3Date OR Season1Date = Season4Date OR Season2Date = Season3Date OR Season2Date = Season4Date OR Season3Date = Season4Date

/*SeasonStartDate must be less than SeasonEndDate*/

/*Season1*/
SELECT FMID, Season1StartDate, Season1EndDate
FROM Farmers_Market
WHERE Season1StartDate > Season1EndDate

/*Season2*/
SELECT FMID, Season2StartDate, Season2EndDate
FROM Farmers_Market
WHERE Season2StartDate > Season2EndDate

/*Season3*/
SELECT FMID, Season3StartDate, Season3EndDate
FROM Farmers_Market
WHERE Season3StartDate > Season3EndDate

/*Season4*/
SELECT FMID, Season4StartDate, Season4EndDate
FROM Farmers_Market
WHERE Season4StartDate > Season4EndDate
