# extract configuration
extract.sources   = Overall_Workflow.py
extract.listfile  = ./outputs/Overall_Workflow.yw
extract.comment   = #
extract.language  = python

# graph configuration
graph.view        = combined
graph.layout      = tb
graph.dotfile     = ./outputs/Overall_Workflow.gv
graph.workflowbox = show
graph.portlayout  = relax